<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
<link rel = "Settings" type ="html" href="settings.html"
rel="Products" type="html"href="products.html"
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>
body {
  background-color: black;
}

{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#9900ff;
  color: #;
}

#navbar a.active {
  background-color: #9900ff;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
</style>

</head>

<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:#9900ff;">Computatrum</h2>

  </style>
  <p style="color:#9900ff; font-size: 20px;">"Place to purchase quality computer hardware."</p>

  </style>

</div>

<div id="navbar">
  <a href="website.html">Home</a>
  <a href="products.html">Products</a>
  <a href class="active"="contact.html">About</a>
  <a href = "settings.html">Settings</a>
  <a href = "login.html">Login/SignUp</a>

</div>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
