<!DOCTYPE html>
<html>
<head>
  <title>Corsiar Products</title>
  <link rel="icon" type="image/ico" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css.css" rel="stylesheet">
</head>
<body>

<style>
body {
  background-color: black;
}

{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:black;
  color: #;
}

#navbar a.active {
  background-color: #9900ff;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

</head>

<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:white;">Corsair</h2>

  </style>
  <p style="color :white; font-size: 20px;">"Place to purchase quality computer hardware."</p>

  </style>

</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href = "signup.html">SignUp</a>



  </nav>
</style>

</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

</style>

<font color = white><div class="listings info"
style="padding-bottom: 0px;">
<font size = 5px"; font color white"><h2 class= "text white">Corsair K95 Platinum XT Gaming Keyboard</h2>

<p><font color = white><right><bold>This Mechanical Gaming keyboard is using the finnest keycaps, these are the Cherry MX Brown. Controlable LED lights helps you to make your gaming setup one and personal</p>
</div>
<a href="corsaircheckout.html" class="products">
  <div class="listings">
  <img src="corsairkeyboard.png" alt="Platinum XT" title="Platinum XT">
</div>


<font color =white><div class="listings info" style="height: 40">
  <div class="product selection " style="height: 10px;">
    <style media="screen">
a:link{
  text-decoration: none;
}
    </style>

<p class="price" style="height: 200px;">
<span class="usual price"></span>
<font color =white><span class="actual price">£199.99</span>
</p>
<font color =white><div class="cta" style="height: 60%">

</div>

<font color = white><div class="listings info"
style="padding-bottom: 0px;">
<font size = 5px"; font color white"><h2 class= "text white">DARK CORE RGB Performance Wired / Wireless Gaming Mouse </h2>

<p><font color = white><right><bold>Now you get two in one you can choose between wired or wireless mouse,16000 DPI and comfortable hand grip helps you to have precise control when gaming.</p>
</div>
<a href="corsairmouse.html" class="products">
  <div class="listings">
  <img src="corsairmouse.png" alt="DARK CORE RGB Performance Wired / Wireless Gaming Mouse " title="DARK CORE RGB Performance Wired / Wireless Gaming Mouse ">
</div>


<font color =white><div class="listings info" style="height: 40">
  <div class="product selection " style="height: 40px;">

<p class="price" style="height: 0px;">
<span class="usual price"></span>
<span class="actual price">£49.99</span>
</p>
<font color =white><div class="cta" style="height: 60%">

</div>

</body>
</html>
