<!DOCTYPE html>
<html>
<head>
  <title>Corsiar Products</title>
  <link rel="icon" type="image/ico" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css.css" rel="stylesheet">
</head>
<body>

<style>
body {
  background-color: black;
}

{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:black;
  color: #;
}

#navbar a.active {
  background-color: #9900ff;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>


<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:white;">Corsair</h2>

  <p style="color :white; font-size: 20px;">"Place to purchase quality computer hardware."</p>


</div>

<div id="navbar">
  <a href="website.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href = "signup.html">SignUp</a>




</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

</style>

<center><div class="container">
  <form action="corsairmouse.html">
  <center><input type="image" src="cormouse.png" alt="Razer" width="400" height="500">
</form>
</div>
