<!DOCTYPE html>
<html>
<head>
  <title>Logitech Products</title>
  <link rel="icon" type="image/ico" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="link.css">
</head>
<body>
<style>
body {
  background-color: black;
}
img{
  float: left;
}
{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#00A9e0;
  color: #;
}

#navbar a.active {
  background-color: #9900ff;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:#00A9e0;">Logitech</h2>


  <p style="color:#00A9e0; font-size: 20px;">"Place to purchase quality computer hardware."</p>

</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href = "signup.html">SignUp</a>

  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  </style>

  <a href="logimouseproduct1.html" class="products">
    <div class="a">
    <img src="Logitechgpro.png" alt="G502" title="Logitech G Pro Wired Gaming mouse"style="width: 450px">
  </div>
</div>
