<!DOCTYPE html>
<html>
<head>
  <title>HyperX Products</title>
<link rel="icon" type="image/ico" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="link.css">
</head>
<body>

<style>
body {
  background-color: black;
}

{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#e31837;
  color: #;
}

#navbar a.active {
  background-color: #9900ff;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>



<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:#e31837;">HyperX</h2>


  <p style="color:#e31837; font-size: 20px;">"Place to purchase quality computer hardware."</p>



</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href = "signup.html">SignUp</a>





</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

</style>s
<a href="cloudcorecheck.html" class="products">
  <div class="a">
  <img src="hyperxheadset.png" alt="HyperX Cloud Core Headsets " title="HyperX Cloud Core Headsets"style="width: 600px">
</div>
