<!DOCTYPE html>
<html>
<head>
  <title>HyperX Products</title>
<link rel="icon" type="image/ico" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="link.css">
</head>
<body>

<style>
body {
  background-color: black;
}

{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#e31837;
  color: #;
}

#navbar a.active {
  background-color: #9900ff;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

</head>

<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:#e31837;">HyperX</h2>

  </style>
  <p style="color:#e31837; font-size: 20px;">"Place to purchase quality computer hardware."</p>

  </style>

</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href = "signup.html">SignUp</a>



  </nav>
</style>

</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

</style>


<a href="cloudcorecheck.html" class="products">
  <div class="a">
  <img src="hyperxheadset.png" alt="HyperX Cloud Core" title="HyperX Cloud Core"style="width: 600px">
</div>

<div class="listings_info"
style="padding-bottom: 1px;">
<font color = #e31837><left><h2 class= "text white">HyperX Cloud Core</h2>

<font color =#e31837><p>One of the most comfortable headsets out today<left><bold></p>
</div>
<div class="listings info" style="height: 40">
  <div class="product selection " style="height: 0px;">
</div>
<p class="price" style="height: 50px;">
<span class="usual_price"></span>
<font color= #e31837><left><span class="actual_price">£47.55</span>
</p>

<a href="alloyelitecheck.html" class="products">
  <div class="a">
  <img src="hyperx keyboard.png" alt="HyperX Alloy Elite Mechanical Gaming Keyboard " title="HyperX Alloy Elite Mechanical Gaming Keyboard "style="width: 600px">
</div>

<div class="listings_info"
style="padding-bottom: 1px;">
<font color = #e31837><left><h2 class= "text white">HyperX Alloy Elite Mechanical Gaming Keyboard </h2>

<font color =#e31837><p>One of Hyperx's most popular keyboard the alloy elite Mechanical Gaming Keyboard Currently using Cherry MX red keys. <left><bold></p>
</div>
<div class="listings info" style="height: 40">
  <div class="product selection " style="height: 0px;">
</div>
<p class="price" style="height: 50px;">
<span class="usual_price"></span>
<font color= #e31837><left><span class="actual_price">£111.49</span>
</p>

</body>
</html>
