<!DOCTYPE html>
<html>
<head>
  <title>Homes</title>
  <link rel="icon" type="image/ico" href="logo.png" />

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
</head>

<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color: #9900ff;">Computatrum</h2>
  <p style="color:#9900ff; font-size: 20px;">"Place to purchase quality computer hardware."</p>

</div>

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href = "signup.html">SignUp</a>
</div>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<div class="Description">
  <h1><font color=#9900ff>Our company specialises in comuter hardware, peripherals as well as personal computer configuration, we will take your need, break it down and make a personalised gaming computer for you with the parts we recommend at a price you give us.</h1>
<!--This is my slideshow which is visible right at the top of the web page. I contains of 6 pictures all together which automatically change every 2 seconds.-->
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Razer.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="msi.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="hyperx.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="msi1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="razerlogo3.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Radeon.png" style="width:100%">
  <div class="text"></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<!--I added some more pictures just to make it more interesting-->
<div class="container">
  <img src="2080ti1.png" alt="2080ti"
  style="float: right;"
/div>
<center><font size = 5px><font color= #9900ff ><p>This is Battle Field 5 this short video shows you how the game operates and how it looks when you are using one of the best graphics card on the market since this game requires a lot of memory for it to run at high settings. The 2080ti can easily solve this problem. With high end graphics you can enjoy your favourite games.</p>
<video width="700" controls>
  <source src="battlefiled5.mp4" type="video/mp4">
</video>
<font color = black><p>______</p>
<p>______</p>
<p>______</p>
<div class="container">
  <img src="asusrog.jpg" alt="rog"
/div>
<!--I have again used paragraphs to keep them separate. -->
<p>______</p>
<p>______</p>
<p>______</p>
<style>

</style>
<div class="container">
  <center><img src="krakenchroma1.png" alt="chroma">
</div>


<div class="row">
  <div class="column">
    <img src="logi12.jpg" alt="holo mouse" style="width:50% height:50">
  </div>
<!--I also included a link which is product on my products page. -->
<div>
  <div class="container">
    <form action="logitech.html">
    <input type="image" src="logi2.jpg" alt="logi mouse" width="500" height="400">
  </form>
</div>
</div>

<script type="text/javascript">
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<style media="screen">
body
{
  background-color: black;
}

.header {
  background-image:url(headback.jpg);
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-image:url(headback.jpg);
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#9900ff;
  color: #;
}

#navbar a.active {
  background-color: #9900ff;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


</style>
</body>
</html>
