<!DOCTYPE html>
<html>
<head>
  <title>Razer products</title>
  <link rel="icon" type="image/ico" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>
body {
  background-color: black;
}



.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#44d62c;
  color: #;
}

#navbar a.active {
  background-color: #9900ff;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

</head>

<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:#44d62c;">Razer</h2>

  </style>
  <p style="color:#44d62c; font-size: 20px;">"Place to purchase quality computer hardware."</p>

  </style>

</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href = "signup.html">SignUp</a>



  </nav>
</style>

</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}

img{
  float: right;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-style: normal;
}

.container .btn:hover {
  background-color: #44d62c;
}

</style>


<center><div class="container">
  <form action="razercheckout.html">
  <center><input type="image" src="kraken.png" alt="Razer" width="600" height="600">
</form>
</div>






































</body>
</html>
