<!DOCTYPE html>
<html>
<head>
  <title>MSI Products</title>
  <link rel="icon" type="image/ico" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="link.css">
</head>
<body>
<style>
body {
  background-color: black;
}
img{
  float: left;
}
{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#ed1c24;
  color: #;
}

#navbar a.active {
  background-color: #ed1c24;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:#ed1c24;">MSI</h2>

  </style>
  <p style="color:#ed1c24; font-size: 20px;">"Place to purchase quality computer hardware."</p>

  </style>

</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href = "signup.html">SignUp</a>



  </nav>
</style>

</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

</style>

<a href="msikeyboardcheck.html" class="products">
  <div class="a">
  <img src="msikeyboard.png" alt="G502" title="MSI Vigor GK80"style="width: 450px">
</div>

<div class="listings_info"
style="padding-bottom: 229px;">
<font color =#ed1c24><h2 class= "text white">MSI Vigor GK80</h2>

<font color =#ed1c24><p><right><bold></p>
</div>
<div class="listings info" style="height: 40">
  <div class="product selection " style="height: 0px;">
</div>
<p class="price" style="height: 1px;">
<span class="usual_price"></span>
<font color =#ed1c24><right><span class="actual_price">£66.54</span>
</p>

<a href="msiheadsetcheck.html" class="products">
  <div class="a">
  <img src="msiheadset.png" alt="G502" title="MSI Vigor GK80"style="width: 450px">
</div>

<div class="listings_info"
style="padding-bottom: 229px;">
<font color =#ed1c24><h2 class= "text white">MSI Vigor GK80</h2>

<p><font color =#ed1c24><right><bold></p>
</div>
<div class="listings info" style="height: 40">
  <div class="product selection " style="height: 0px;">
</div>
<p class="price" style="height: 1px;">
<span class="usual_price"></span>
<font color =#ed1c24><right><span class="actual_price">£65.99</span>
</p>
</body>
</html>
